<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h3>Register</h3>

        <input style=" width:200px;" type="text" class="form-control" placeholder="Enter the User Name"
            [(ngModel)]='newUname'>
        <input style=" width:200px;" type="password" class="form-control" placeholder="Enter the Password"
            [(ngModel)]='newPwd'>
        <button style="margin-top: 1%; width:200px;" class="btn btn-success" (click)='addCust()'>Register</button>
        <br> <hr>
        {{msg}}
    </div>
</div>

<div class="container">
Goto : <br>
<a href="home">Home Page</a> <br>
<a href="login">Login Page</a>
</div>