<div class="container">
    <div class="row">
    <h2>Hello {{uname}} ,Welcome to Customer Home</h2>
    </div>
    <div class="row">
        <ul class="nav nav-tabs">
            <li><a href="#search" data-toggle="tab">Search Item</a></li>
            <li><a href="#showAll" data-toggle="tab">Show all Items</a></li>
           <!-- <li><a href="#order" data-toggle="tab">Order Item</a></li> -->
            
          </ul>
          
          <div class="tab-content">
            
            <div id="search" class="tab-pane fade">
                <br>
                    
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                    <h3>Search here!!</h3>
                        <input style=" width:200px;" type="text" class="form-control" placeholder="Enter the Name of Item" [(ngModel)]='name' value="{{name}}">
                        <button style="margin-top: 1%; width:200px;" class="btn btn-info" (click)='getItemByName()'>Search</button>
                      
                        <h3 class="display-4">Item Details</h3>
                     
                      <table class="table table-hover table-striped">
                        <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Calories</th>
                        <th>Description</th>
                        <th>Quantity available</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of y">
                            <td>{{item.id}}</td>
                            <td>{{item.itemName}}</td>
                            <td>{{item.price}}</td>
                            <td>{{item.calories}}</td>
                            <td>{{item.description}}</td>
                            <td>{{item.qtyAvailable}}</td>
                        </tr>
                    </tbody>
                    </table></div>
                  </div>
            </div>
            <div id="showAll" class="tab-pane fade">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <h3>All Items list</h3>
                <table class="table table-hover table-striped">
                    <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Calories</th>
                    <th>Description</th>
                    <th>Quantity available</th>
                    
                </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of items">
                        <td>{{item.id}}</td>
                        <td>{{item.itemName}}</td>
                        <td>{{item.price}}</td>
                        <td>{{item.calories}}</td>
                        <td>{{item.description}}</td>
                        <td>{{item.qtyAvailable}}</td>
                        <td><button (click)='orderItem(item.id)'>Order</button></td>
                    </tr>
                </tbody>
                </table>
                </div>
                </div>
            </div>
            <div id="login" class="tab-pane fade">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <h3>Login, Welcome back</h3>
                        <app-login></app-login>
                    </div>
            </div>
            </div>
            
           <!-- </div>
            <div id="changePwd" class="tab-pane fade">
                <br>
                    
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                    <h3>Order Item</h3>
                        <input style=" width:200px;" type="text" class="form-control" placeholder="Enter your new password" [(ngModel)]='newPassword'>
                        <button style="margin-top: 1%; width:200px;" class="btn btn-info" (click)='changePassword()'>change password</button>
                      </div>
                      
                    </div>
          </div>
        -->
    </div>
    <br>
    <br>
    
    </div>