<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h3>Login , Welcome back</h3>
<input style=" width:200px;" type="text" class="form-control" placeholder="Enter the User Name" [(ngModel)]='uname' >
<input style=" width:200px;" type="password" class="form-control" placeholder="Enter the Password" [(ngModel)]='pwd' >
<select style=" width:200px;" class="form-control"[(ngModel)]='role' > 
    <option style=" width:200px;" class="form-control" value='admin'>Admin</option>
    <option style=" width:200px;" class="form-control" value='cust'>Customer</option>
</select>
<button style="margin-top: 1%; width:200px;" class="btn btn-success" (click)='validateUser()'>Login</button>
</div>
</div>